language: generic

sudo: required

services:
    -docker

before_install:
    - docker build -t lha5/cbm -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true lha5/cbm npm run test

after_success:
    - docker build -t lha5/cbm-client ./client
    - docker build -t lha5/cbm-server ./server
    - docker build -t lha5/cbm-nginx ./nginx

    - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

    - docker push lha5/cbm-client
    - docker push lha5/cbm-server
    - docker push lha5/cbm-nginx